\relax 
\citation{Charniak-Johnson:2005}
\citation{Levy-Andrew:2006}
\citation{Wolfram:2010}
\citation{Griswold:1971}
\citation{Rozenberg:2002}
\citation{Hudak:2000}
\citation{Chiang:2004,Galley:2004,Yamada-Knight:2001,Zhang:2008,Maletti:2010}
\bibcite{Charniak-Johnson:2005}{\citename {Charniak and Johnson}2005}
\bibcite{Chiang:2004}{\citename {Chiang}2004}
\bibcite{Galley:2004}{\citename {Galley et. al}2004}
\bibcite{Griswold:1971}{\citename {Griswold}1971}
\bibcite{Hudak:2000}{\citename {Hudak et. al}2000}
\bibcite{Levy-Andrew:2006}{\citename {Levy and Andrew}2006}
\bibcite{Maletti:2010}{\citename {Maletti}2010}
\bibcite{Rozenberg:2002}{\citename {Rozenberg}2002}
\bibcite{Wolfram:2010}{\citename {Wolfram Research, Inc}2010}
\bibcite{Yamada-Knight:2001}{\citename {Yamada and Knight}2001}
\bibcite{Zhang:2008}{\citename {Zhang et. al}2008}
