(defpackage :ttt)
(asdf:defsystem :ttt
    :depends-on (:lisp-unit)
    :components ((:file "package")
                 (:file "operators")
                 (:file "expressions")
                 (:file "keys")
                 (:file "bindings")
                 (:file "trees")
                 (:file "patterns")
                 (:file "operators/unrestricted-seq")
                 (:file "operators/restricted-seq")
                 (:file "operators/fpseq-gen")
                 (:file "operators/descendant")
                 (:file "operators/vertical")
                 (:file "operators/literal")
                 (:file "sticky")
                 (:file "predicates")
                 (:file "template-construction")
                 (:file "transductions")
                 (:file "tests") ; TODO:  ; move this to a separate testing package.move this to a separate testing package.
                 (:file "util")
                 (:file "process-tb")
                 (:file "search-tb"))
    :serial t)

